name=scalacheck-example
title=An example of using scalacheck to solve the kata.
tags=scala,property-based-testing,scalacheck,testing
authorTwitter=holyhaddock
authorLogo=fbb326354c5342e959753f953bbb70f8