name=scalacheck-example
title=An example of using scalacheck to solve the kata.
tags=scala,property-based-testing,scalacheck,testing
description=Support material, tutorial and quick-start for the property based testing workshop at http://scala.exchange 2015.
authorTwitter=holyhaddock
authorLogo=http://www.gravatar.com/avatar/fbb326354c5342e959753f953bbb70f8